{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Disabled: Dependabot (.github/dependabot.yml) owns every dependency update here, and this repo has no portfolio-standards customManager for Renovate to run.",
  "enabled": false
}
