{
  "name": "Trans Docs Navigator",
  "short_name": "Trans Docs",
  "description": "Privacy-first, fully-cited guide to legal name and gender-marker changes in the US.",
  "lang": "en",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "screenshots": [
    { "src": "/assets/og-default.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide" }
  ]
}
